cff-version: 1.2.0
message: "If you use this repository, please cite it using these metadata."
title: "Poverty, Informality, and Social Protection in Latin America"
type: software
authors:
  - given-names: "Monica"
    family-names: "CT"
repository-code: "https://github.com/MonicaCT/poverty-informality-social-protection-lac"
url: "https://github.com/MonicaCT/poverty-informality-social-protection-lac"
version: "0.1.0"
date-released: "2026-07-02"
license: MIT
abstract: "Reproducible country-year panel analysis of poverty, labor informality, and social protection in Latin America and the Caribbean."
keywords:
  - development economics
  - poverty
  - informality
  - social protection
  - Latin America
  - reproducible research
